# name: GitHub Metrics

# on:
#   schedule:
#     - cron: "0 */6 * * *"
#     # https://docs.github.com/zh/actions/using-workflows/events-that-trigger-workflows#schedule
#   workflow_dispatch:
  
# jobs:
#   github-metrics:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Full-year calendar
#         uses: lowlighter/metrics@latest
#         with:
#           filename: github-metrics/isocalendar.fullyear.svg
#           token: ${{ secrets.METRICS_TOKEN }}
#           base: ""
#           plugin_isocalendar: yes

#           plugin_isocalendar_duration: full-year
